{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "OTgzODIwMTUyMzYzNjg4MDA2.GbW3e2.kmz4mIRplZRuO3AdmolEUQ79vP7tOdEXNZMc1M"
    },
    "bot": { 
        "owner1":"851539619241263115",
        "owner2":"821798258807537694",
        "owner3":"",
        "owner4":"",
        "owner5":"",
        "owner6":"",
        "owner7":"",
        "owner8":"",
        "owner9":"",
        "owner10":"",
        "owner": "",
         "version": "Beta (v0.1)"
    }
}
